<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsI-Eh-vYK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="IO6-jN-Rm4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gsI-Eh-vYK" customClass="PageViewController" customModule="Tax__N__Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="x0n-Xt-Ax9"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTb-so-GbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="129"/>
        </scene>
        <!--Tax View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sbTax" id="BYZ-38-t0r" customClass="TaxViewController" customModule="Tax__N__Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-FQ-ef3">
                                <rect key="frame" x="104.66666666666669" y="710" width="166" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9ac-yK-xOD"/>
                                    <constraint firstAttribute="width" constant="166" id="U7S-DA-XOg"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H09-1p-VU6">
                                <rect key="frame" x="38" y="83" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KP9-6W-lnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-Tb-Gau">
                                <rect key="frame" x="38" y="175" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Ea-et-rwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-bY-lNb">
                                <rect key="frame" x="58" y="487" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-LE-5eh">
                                <rect key="frame" x="58" y="541" width="104" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$100.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-Xx-gDq">
                                <rect key="frame" x="165" y="170" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 8.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-Wb-dVy">
                                <rect key="frame" x="229" y="487" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="997-Mb-PWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$108.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-Pm-SRg">
                                <rect key="frame" x="220" y="541" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-rw-zyF">
                                <rect key="frame" x="38" y="254" width="294" height="169"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-JZ-pf2">
                                <rect key="frame" x="38" y="602" width="294" height="59"/>
                                <color key="backgroundColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2dz-5k-R3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <size key="titleShadowOffset" width="-2" height="-2"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="taxCalculateClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymm-fb-jbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H09-1p-VU6" firstAttribute="trailing" secondItem="Zwg-rw-zyF" secondAttribute="trailing" id="0K6-2j-atc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WV9-Wb-dVy" secondAttribute="trailing" constant="93" id="2Ad-9y-3dM"/>
                            <constraint firstItem="WV9-Wb-dVy" firstAttribute="baseline" secondItem="uZ8-bY-lNb" secondAttribute="firstBaseline" id="2Kk-wa-FKR"/>
                            <constraint firstItem="Zwg-rw-zyF" firstAttribute="trailing" secondItem="JvT-JZ-pf2" secondAttribute="trailing" id="7iC-5g-YAH"/>
                            <constraint firstItem="H09-1p-VU6" firstAttribute="leading" secondItem="fI2-Tb-Gau" secondAttribute="leading" id="8Sn-ev-T3e"/>
                            <constraint firstItem="WV9-Wb-dVy" firstAttribute="centerX" secondItem="ptZ-Pm-SRg" secondAttribute="centerX" id="CNP-G1-264"/>
                            <constraint firstItem="Zwg-rw-zyF" firstAttribute="leading" secondItem="JvT-JZ-pf2" secondAttribute="leading" id="Ckh-9c-04Z"/>
                            <constraint firstItem="H09-1p-VU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="GY7-3C-JaP"/>
                            <constraint firstItem="Zwg-rw-zyF" firstAttribute="top" secondItem="cVF-Xx-gDq" secondAttribute="bottom" constant="54" id="MBL-T2-mpS"/>
                            <constraint firstItem="uZ8-bY-lNb" firstAttribute="baseline" secondItem="WV9-Wb-dVy" secondAttribute="baseline" id="NBd-Wm-vZv"/>
                            <constraint firstItem="fI2-Tb-Gau" firstAttribute="centerY" secondItem="cVF-Xx-gDq" secondAttribute="centerY" id="OGA-7c-UXe"/>
                            <constraint firstItem="MIZ-LE-5eh" firstAttribute="baseline" secondItem="ptZ-Pm-SRg" secondAttribute="baseline" id="XKA-t0-VuG"/>
                            <constraint firstItem="uZ8-bY-lNb" firstAttribute="top" secondItem="Zwg-rw-zyF" secondAttribute="bottom" constant="64" id="ZTx-Nr-fCe"/>
                            <constraint firstItem="JvT-JZ-pf2" firstAttribute="top" secondItem="MIZ-LE-5eh" secondAttribute="bottom" constant="40" id="agB-AH-6YN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H09-1p-VU6" secondAttribute="trailing" constant="43" id="bLF-ff-21L"/>
                            <constraint firstItem="uZ8-bY-lNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="dXt-y7-2Vr"/>
                            <constraint firstItem="H09-1p-VU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="dvn-q8-duR"/>
                            <constraint firstItem="fI2-Tb-Gau" firstAttribute="leading" secondItem="Zwg-rw-zyF" secondAttribute="leading" id="fRt-t5-dja"/>
                            <constraint firstItem="ptZ-Pm-SRg" firstAttribute="baseline" secondItem="MIZ-LE-5eh" secondAttribute="firstBaseline" id="kcg-w7-PsE"/>
                            <constraint firstItem="ptZ-Pm-SRg" firstAttribute="leading" secondItem="MIZ-LE-5eh" secondAttribute="trailing" constant="58" id="m5g-3q-CjU"/>
                            <constraint firstItem="uZ8-bY-lNb" firstAttribute="leading" secondItem="MIZ-LE-5eh" secondAttribute="leading" id="mcg-k8-Ode"/>
                            <constraint firstItem="cVF-Xx-gDq" firstAttribute="leading" secondItem="fI2-Tb-Gau" secondAttribute="trailing" constant="48" id="okM-0m-644"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVF-Xx-gDq" secondAttribute="trailing" constant="70" id="qjN-0J-v28"/>
                            <constraint firstItem="QQA-FQ-ef3" firstAttribute="top" secondItem="JvT-JZ-pf2" secondAttribute="bottom" constant="49" id="rfu-ya-TUC"/>
                            <constraint firstItem="cVF-Xx-gDq" firstAttribute="top" secondItem="H09-1p-VU6" secondAttribute="bottom" constant="46" id="sbu-kh-fUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQA-FQ-ef3" secondAttribute="bottom" constant="31" id="ts1-g5-Zib"/>
                            <constraint firstItem="MIZ-LE-5eh" firstAttribute="top" secondItem="uZ8-bY-lNb" secondAttribute="bottom" constant="33" id="w3p-f5-UdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptZ-Pm-SRg" secondAttribute="trailing" constant="85" id="wRE-SK-tt8"/>
                            <constraint firstItem="fI2-Tb-Gau" firstAttribute="top" secondItem="H09-1p-VU6" secondAttribute="bottom" constant="51" id="yzd-Gq-rPt"/>
                            <constraint firstItem="QQA-FQ-ef3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3x-IJ-C8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTotalLabel" destination="ptZ-Pm-SRg" id="O7f-ZD-aG5"/>
                        <outlet property="salesTaxButton" destination="JvT-JZ-pf2" id="odN-Ra-M4i"/>
                        <outlet property="salesTaxLabel" destination="WV9-Wb-dVy" id="c4K-jZ-9lI"/>
                        <outlet property="subtotalTextField" destination="cVF-Xx-gDq" id="GOH-et-mKj"/>
                        <outlet property="taxPageControl" destination="QQA-FQ-ef3" id="NXO-TY-tPD"/>
                        <outlet property="taxRatePickerView" destination="Zwg-rw-zyF" id="pFB-4I-Uky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="128.57142857142858"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="mGO-Gp-7sG">
            <objects>
                <viewController storyboardIdentifier="sbTip" id="1SO-tx-mbS" customClass="TipViewController" customModule="Tax__N__Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jF-B6-91S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-uq-GP3">
                                <rect key="frame" x="38" y="83" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3Q4-kq-yr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-95-kx3">
                                <rect key="frame" x="38" y="602" width="294" height="59"/>
                                <color key="backgroundColor" red="0.036450046151674194" green="0.67451316118240356" blue="0.10044408293340522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="VLm-aU-ngN"/>
                                    <constraint firstAttribute="width" constant="294" id="YDL-HI-sJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <size key="titleShadowOffset" width="-2" height="-2"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tipCalculateClicked" destination="1SO-tx-mbS" eventType="touchUpInside" id="gcE-mJ-BNl"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="o12-xB-sSd">
                                <rect key="frame" x="105" y="710" width="166" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cbe-T3-7Ja"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-rZ-giP">
                                <rect key="frame" x="45" y="177" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$100.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-bs-kwz">
                                <rect key="frame" x="172" y="172" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trK-zS-mg7">
                                <rect key="frame" x="45" y="239" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="DuB-mA-lEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-jk-Z9C">
                                <rect key="frame" x="182" y="239" width="116" height="64"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-k1-D7o">
                                <rect key="frame" x="74" y="453" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-8M-OQ7">
                                <rect key="frame" x="74" y="507" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="mWT-Fy-jgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 8.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-2J-48b">
                                <rect key="frame" x="245" y="453" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$108.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-wt-R0C">
                                <rect key="frame" x="236" y="507" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-Je-dsY">
                                <rect key="frame" x="72" y="332" width="234" height="30"/>
                                <connections>
                                    <action selector="displaySliderValue" destination="1SO-tx-mbS" eventType="valueChanged" id="eS3-G5-G1Z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-U6-q2F">
                                <rect key="frame" x="16" y="336" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8qi-To-wFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-ML-Hjv">
                                <rect key="frame" x="309" y="334" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="16m-eT-rbp"/>
                                    <constraint firstAttribute="height" constant="25" id="USE-o7-4q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0x-jk-Z9C" firstAttribute="top" secondItem="YWb-bs-kwz" secondAttribute="bottom" constant="37" id="0uG-ra-lsM"/>
                            <constraint firstItem="oUq-k1-D7o" firstAttribute="baseline" secondItem="a3V-2J-48b" secondAttribute="baseline" id="1QY-l5-a3U"/>
                            <constraint firstItem="o12-xB-sSd" firstAttribute="leading" secondItem="evS-1G-lru" secondAttribute="leading" constant="105" id="3sk-mK-Npj"/>
                            <constraint firstItem="o12-xB-sSd" firstAttribute="top" secondItem="Alj-95-kx3" secondAttribute="bottom" constant="49" id="55M-de-JoI"/>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="leading" secondItem="fN2-U6-q2F" secondAttribute="trailing" constant="8" symbolic="YES" id="7XU-dK-ID8"/>
                            <constraint firstItem="o0x-jk-Z9C" firstAttribute="trailing" secondItem="a3V-2J-48b" secondAttribute="trailing" id="AZM-Ja-b0X"/>
                            <constraint firstItem="TPM-uq-GP3" firstAttribute="trailing" secondItem="Alj-95-kx3" secondAttribute="trailing" id="Acv-Oc-b1n"/>
                            <constraint firstItem="a3V-2J-48b" firstAttribute="centerX" secondItem="lYu-wt-R0C" secondAttribute="centerX" id="Fh7-M4-WmV"/>
                            <constraint firstItem="bAg-8M-OQ7" firstAttribute="top" secondItem="oUq-k1-D7o" secondAttribute="bottom" constant="33" id="GyI-CS-ANa"/>
                            <constraint firstItem="Mvv-ML-Hjv" firstAttribute="trailing" secondItem="2jF-B6-91S" secondAttribute="trailingMargin" id="Iw0-mK-KQB"/>
                            <constraint firstItem="evS-1G-lru" firstAttribute="trailing" secondItem="TPM-uq-GP3" secondAttribute="trailing" constant="43" id="KaW-AM-YbK"/>
                            <constraint firstItem="lYu-wt-R0C" firstAttribute="leading" secondItem="bAg-8M-OQ7" secondAttribute="trailing" constant="58" id="Kn1-0x-vjz"/>
                            <constraint firstItem="bAg-8M-OQ7" firstAttribute="baseline" secondItem="lYu-wt-R0C" secondAttribute="baseline" id="Lfa-nW-axy"/>
                            <constraint firstItem="Alj-95-kx3" firstAttribute="top" secondItem="bAg-8M-OQ7" secondAttribute="bottom" constant="74" id="Mo6-MS-aaz"/>
                            <constraint firstItem="oUq-k1-D7o" firstAttribute="top" secondItem="e7j-Je-dsY" secondAttribute="bottom" constant="92" id="ORo-ad-B9c"/>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="centerY" secondItem="Mvv-ML-Hjv" secondAttribute="centerY" id="OwP-Ql-uRQ"/>
                            <constraint firstItem="evS-1G-lru" firstAttribute="trailing" secondItem="YWb-bs-kwz" secondAttribute="trailing" constant="63" id="PDK-Z8-jx9"/>
                            <constraint firstItem="fN2-U6-q2F" firstAttribute="leading" secondItem="2jF-B6-91S" secondAttribute="leadingMargin" id="RQh-gQ-iZ9"/>
                            <constraint firstItem="YWb-bs-kwz" firstAttribute="top" secondItem="TPM-uq-GP3" secondAttribute="bottom" constant="48" id="WC0-NJ-9Wa"/>
                            <constraint firstItem="fN2-U6-q2F" firstAttribute="bottom" secondItem="e7j-Je-dsY" secondAttribute="bottom" id="Y4y-2i-efB"/>
                            <constraint firstItem="trK-zS-mg7" firstAttribute="top" secondItem="NYE-rZ-giP" secondAttribute="bottom" constant="41" id="YDG-ib-hUW"/>
                            <constraint firstItem="oUq-k1-D7o" firstAttribute="leading" secondItem="evS-1G-lru" secondAttribute="leading" constant="74" id="ZgP-dy-35b"/>
                            <constraint firstItem="o0x-jk-Z9C" firstAttribute="leading" secondItem="trK-zS-mg7" secondAttribute="trailing" constant="61" id="Zp0-X0-Nzm"/>
                            <constraint firstItem="NYE-rZ-giP" firstAttribute="leading" secondItem="evS-1G-lru" secondAttribute="leading" constant="45" id="aHL-1w-RLr"/>
                            <constraint firstItem="NYE-rZ-giP" firstAttribute="centerY" secondItem="YWb-bs-kwz" secondAttribute="centerY" id="aYM-EA-Ksf"/>
                            <constraint firstItem="evS-1G-lru" firstAttribute="bottom" secondItem="o12-xB-sSd" secondAttribute="bottom" constant="31" id="bJL-S1-zYZ"/>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="top" secondItem="o0x-jk-Z9C" secondAttribute="bottom" constant="29" id="bqr-2i-cMZ"/>
                            <constraint firstItem="TPM-uq-GP3" firstAttribute="top" secondItem="evS-1G-lru" secondAttribute="top" constant="39" id="byN-E1-g6j"/>
                            <constraint firstItem="o12-xB-sSd" firstAttribute="centerX" secondItem="2jF-B6-91S" secondAttribute="centerX" id="cyl-u4-7lf"/>
                            <constraint firstItem="oUq-k1-D7o" firstAttribute="leading" secondItem="bAg-8M-OQ7" secondAttribute="leading" id="dWg-XK-vR9"/>
                            <constraint firstItem="TPM-uq-GP3" firstAttribute="leading" secondItem="Alj-95-kx3" secondAttribute="leading" id="eke-tB-kuB"/>
                            <constraint firstItem="TPM-uq-GP3" firstAttribute="leading" secondItem="evS-1G-lru" secondAttribute="leading" constant="38" id="elw-bk-ea1"/>
                            <constraint firstItem="NYE-rZ-giP" firstAttribute="top" secondItem="TPM-uq-GP3" secondAttribute="bottom" constant="53" id="gbk-jB-Fou"/>
                            <constraint firstItem="Mvv-ML-Hjv" firstAttribute="leading" secondItem="e7j-Je-dsY" secondAttribute="trailing" constant="5" id="ouW-wn-xnm"/>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="leading" secondItem="oUq-k1-D7o" secondAttribute="leading" id="rVp-U8-aPE"/>
                            <constraint firstItem="NYE-rZ-giP" firstAttribute="leading" secondItem="trK-zS-mg7" secondAttribute="leading" id="son-aQ-1Il"/>
                            <constraint firstItem="YWb-bs-kwz" firstAttribute="leading" secondItem="NYE-rZ-giP" secondAttribute="trailing" constant="48" id="twv-hE-cIQ"/>
                            <constraint firstItem="fN2-U6-q2F" firstAttribute="top" secondItem="trK-zS-mg7" secondAttribute="bottom" constant="76" id="unG-SM-4bl"/>
                            <constraint firstItem="a3V-2J-48b" firstAttribute="leading" secondItem="oUq-k1-D7o" secondAttribute="trailing" constant="85" id="vVl-ZP-vM2"/>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="top" secondItem="trK-zS-mg7" secondAttribute="bottom" constant="72" id="wc6-cx-cl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evS-1G-lru"/>
                    </view>
                    <connections>
                        <outlet property="tipButton" destination="Alj-95-kx3" id="e6P-VF-GpK"/>
                        <outlet property="tipPageControl" destination="o12-xB-sSd" id="ADV-F5-Vo5"/>
                        <outlet property="tipPriceTotalLabel" destination="lYu-wt-R0C" id="dka-vz-YCs"/>
                        <outlet property="tipRateLabel" destination="a3V-2J-48b" id="7zp-bh-uD9"/>
                        <outlet property="tipRateSlider" destination="e7j-Je-dsY" id="42V-sH-VLa"/>
                        <outlet property="tipRateSliderValueLabel" destination="o0x-jk-Z9C" id="8Wc-1T-eKJ"/>
                        <outlet property="tipTextField" destination="YWb-bs-kwz" id="mCi-9N-tCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiV-HU-gij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="129"/>
        </scene>
    </scenes>
</document>
