<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsI-Eh-vYK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="IO6-jN-Rm4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="gsI-Eh-vYK" customClass="PageViewController" customModule="Tax__N__Tip" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTb-so-GbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="129"/>
        </scene>
        <!--Tax View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaxViewController" customModule="Tax__N__Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-FQ-ef3">
                                <rect key="frame" x="104.66666666666669" y="710" width="166" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9ac-yK-xOD"/>
                                    <constraint firstAttribute="width" constant="166" id="U7S-DA-XOg"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sales Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H09-1p-VU6">
                                <rect key="frame" x="38" y="83" width="294" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-Tb-Gau">
                                <rect key="frame" x="38" y="175" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sales Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-bY-lNb">
                                <rect key="frame" x="58" y="487" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-LE-5eh">
                                <rect key="frame" x="58" y="541" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$100.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-Xx-gDq">
                                <rect key="frame" x="165" y="170" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 8.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-Wb-dVy">
                                <rect key="frame" x="229" y="487" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$108.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-Pm-SRg">
                                <rect key="frame" x="220" y="541" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-rw-zyF">
                                <rect key="frame" x="38" y="254" width="294" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-JZ-pf2">
                                <rect key="frame" x="38" y="602" width="294" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18510456859999999" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <size key="titleShadowOffset" width="-2" height="-2"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQA-FQ-ef3" secondAttribute="bottom" constant="31" id="ts1-g5-Zib"/>
                            <constraint firstItem="QQA-FQ-ef3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3x-IJ-C8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTotalLabel" destination="ptZ-Pm-SRg" id="O7f-ZD-aG5"/>
                        <outlet property="salesTaxButton" destination="JvT-JZ-pf2" id="odN-Ra-M4i"/>
                        <outlet property="salesTaxLabel" destination="WV9-Wb-dVy" id="c4K-jZ-9lI"/>
                        <outlet property="subtotalTextField" destination="cVF-Xx-gDq" id="GOH-et-mKj"/>
                        <outlet property="taxPageControl" destination="QQA-FQ-ef3" id="NXO-TY-tPD"/>
                        <outlet property="taxRatePickerView" destination="Zwg-rw-zyF" id="pFB-4I-Uky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="128.57142857142858"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="mGO-Gp-7sG">
            <objects>
                <viewController id="1SO-tx-mbS" customClass="TipViewController" customModule="Tax__N__Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jF-B6-91S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-uq-GP3">
                                <rect key="frame" x="38" y="83" width="293" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pyy-do-fxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-95-kx3">
                                <rect key="frame" x="38" y="602" width="294" height="59"/>
                                <color key="backgroundColor" red="0.036450046151674194" green="0.67451316118240356" blue="0.10044408293340522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <size key="titleShadowOffset" width="-2" height="-2"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="o12-xB-sSd">
                                <rect key="frame" x="105" y="710" width="164" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="SOM-VE-BwU"/>
                                    <constraint firstAttribute="width" constant="166" id="g0U-zY-LSW"/>
                                    <constraint firstAttribute="height" constant="37" id="i6h-Gr-BGh"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-rZ-giP">
                                <rect key="frame" x="45" y="177" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DIt-bf-JB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$100.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-bs-kwz">
                                <rect key="frame" x="172" y="172" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tax rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trK-zS-mg7">
                                <rect key="frame" x="45" y="239" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="v3l-aF-lHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-jk-Z9C">
                                <rect key="frame" x="182" y="239" width="116" height="64"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sales Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-k1-D7o">
                                <rect key="frame" x="74" y="453" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-8M-OQ7">
                                <rect key="frame" x="74" y="507" width="104" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 8.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-2J-48b">
                                <rect key="frame" x="245" y="453" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="O4E-Uo-pQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$108.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-wt-R0C">
                                <rect key="frame" x="236" y="507" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-Je-dsY">
                                <rect key="frame" x="72" y="332" width="234" height="30"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-U6-q2F">
                                <rect key="frame" x="16" y="336" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IHM-0l-raS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-ML-Hjv">
                                <rect key="frame" x="309" y="334" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="caa-Qb-Yl7"/>
                                    <constraint firstAttribute="height" constant="25" id="ux9-cB-Ia6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.036450046149999998" green="0.67451316120000004" blue="0.1004440829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="top" secondItem="trK-zS-mg7" secondAttribute="bottom" constant="72" id="1mq-OJ-P4w"/>
                            <constraint firstItem="NYE-rZ-giP" firstAttribute="leading" secondItem="trK-zS-mg7" secondAttribute="leading" id="2bk-4v-iaI"/>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="top" secondItem="o0x-jk-Z9C" secondAttribute="bottom" constant="29" id="4Jh-ql-w4S"/>
                            <constraint firstItem="evS-1G-lru" firstAttribute="trailing" secondItem="lYu-wt-R0C" secondAttribute="trailing" constant="69" id="4cW-WG-arb"/>
                            <constraint firstItem="oUq-k1-D7o" firstAttribute="baseline" secondItem="a3V-2J-48b" secondAttribute="baseline" id="5Fy-Gh-Tnv"/>
                            <constraint firstItem="lYu-wt-R0C" firstAttribute="leading" secondItem="bAg-8M-OQ7" secondAttribute="trailing" constant="58" id="AIt-HB-cAf"/>
                            <constraint firstItem="evS-1G-lru" firstAttribute="trailing" secondItem="TPM-uq-GP3" secondAttribute="trailing" constant="43" id="Af3-78-HjY"/>
                            <constraint firstItem="o0x-jk-Z9C" firstAttribute="top" secondItem="YWb-bs-kwz" secondAttribute="bottom" constant="37" id="BMu-6p-41h"/>
                            <constraint firstItem="oUq-k1-D7o" firstAttribute="leading" secondItem="bAg-8M-OQ7" secondAttribute="leading" id="BbZ-UC-9e8"/>
                            <constraint firstItem="trK-zS-mg7" firstAttribute="top" secondItem="o0x-jk-Z9C" secondAttribute="top" id="CSn-TO-bAs"/>
                            <constraint firstItem="NYE-rZ-giP" firstAttribute="centerY" secondItem="YWb-bs-kwz" secondAttribute="centerY" id="FZF-QH-VS5"/>
                            <constraint firstItem="o12-xB-sSd" firstAttribute="top" secondItem="Alj-95-kx3" secondAttribute="bottom" constant="49" id="Fps-DI-IrE"/>
                            <constraint firstItem="Mvv-ML-Hjv" firstAttribute="trailing" secondItem="2jF-B6-91S" secondAttribute="trailingMargin" id="GN1-hv-oX6"/>
                            <constraint firstItem="trK-zS-mg7" firstAttribute="top" secondItem="NYE-rZ-giP" secondAttribute="bottom" constant="41" id="LeB-f0-RVq"/>
                            <constraint firstItem="fN2-U6-q2F" firstAttribute="top" secondItem="trK-zS-mg7" secondAttribute="bottom" constant="76" id="NbI-dT-tzL"/>
                            <constraint firstItem="NYE-rZ-giP" firstAttribute="leading" secondItem="evS-1G-lru" secondAttribute="leading" constant="45" id="Ny6-AT-1Dy"/>
                            <constraint firstItem="bAg-8M-OQ7" firstAttribute="top" secondItem="oUq-k1-D7o" secondAttribute="bottom" constant="33" id="R4X-at-TUF"/>
                            <constraint firstItem="o0x-jk-Z9C" firstAttribute="leading" secondItem="trK-zS-mg7" secondAttribute="trailing" constant="61" id="RHc-kl-xLn"/>
                            <constraint firstItem="o12-xB-sSd" firstAttribute="leading" secondItem="evS-1G-lru" secondAttribute="leading" constant="105" id="Rb8-RM-YMf"/>
                            <constraint firstItem="YWb-bs-kwz" firstAttribute="leading" secondItem="NYE-rZ-giP" secondAttribute="trailing" constant="48" id="RqL-zC-cNE"/>
                            <constraint firstItem="fN2-U6-q2F" firstAttribute="bottom" secondItem="e7j-Je-dsY" secondAttribute="bottom" id="SXW-Sp-Lzy"/>
                            <constraint firstItem="evS-1G-lru" firstAttribute="trailing" secondItem="o0x-jk-Z9C" secondAttribute="trailing" constant="77" id="U2Z-vR-Jws"/>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="leading" secondItem="oUq-k1-D7o" secondAttribute="leading" id="Uqo-Kq-TA5"/>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="centerY" secondItem="Mvv-ML-Hjv" secondAttribute="centerY" id="WC7-Vt-eHG"/>
                            <constraint firstItem="bAg-8M-OQ7" firstAttribute="baseline" secondItem="lYu-wt-R0C" secondAttribute="baseline" id="ZVg-4C-HTP"/>
                            <constraint firstItem="YWb-bs-kwz" firstAttribute="top" secondItem="TPM-uq-GP3" secondAttribute="bottom" constant="48" id="ahU-NI-HfP"/>
                            <constraint firstItem="TPM-uq-GP3" firstAttribute="leading" secondItem="evS-1G-lru" secondAttribute="leading" constant="38" id="b3b-oy-TIx"/>
                            <constraint firstItem="TPM-uq-GP3" firstAttribute="trailing" secondItem="Alj-95-kx3" secondAttribute="trailing" constant="-1" id="cT9-Ab-wF4"/>
                            <constraint firstItem="e7j-Je-dsY" firstAttribute="leading" secondItem="fN2-U6-q2F" secondAttribute="trailing" constant="8" symbolic="YES" id="dDY-By-uU0"/>
                            <constraint firstItem="o0x-jk-Z9C" firstAttribute="trailing" secondItem="a3V-2J-48b" secondAttribute="trailing" id="euR-jk-1LJ"/>
                            <constraint firstItem="evS-1G-lru" firstAttribute="bottom" secondItem="o12-xB-sSd" secondAttribute="bottom" constant="31" id="hHT-W6-f2i"/>
                            <constraint firstItem="TPM-uq-GP3" firstAttribute="top" secondItem="evS-1G-lru" secondAttribute="top" constant="39" id="hT2-W4-NTw"/>
                            <constraint firstItem="oUq-k1-D7o" firstAttribute="top" secondItem="e7j-Je-dsY" secondAttribute="bottom" constant="92" id="lOp-2l-aq7"/>
                            <constraint firstItem="TPM-uq-GP3" firstAttribute="leading" secondItem="Alj-95-kx3" secondAttribute="leading" id="pxW-pY-AJj"/>
                            <constraint firstItem="o12-xB-sSd" firstAttribute="centerX" secondItem="2jF-B6-91S" secondAttribute="centerX" id="rhe-5c-HyB"/>
                            <constraint firstItem="Mvv-ML-Hjv" firstAttribute="leading" secondItem="e7j-Je-dsY" secondAttribute="trailing" constant="5" id="riv-Fk-b3k"/>
                            <constraint firstItem="Alj-95-kx3" firstAttribute="top" secondItem="bAg-8M-OQ7" secondAttribute="bottom" constant="74" id="tvj-Au-lwN"/>
                            <constraint firstItem="fN2-U6-q2F" firstAttribute="leading" secondItem="2jF-B6-91S" secondAttribute="leadingMargin" id="wXG-XA-UwZ"/>
                            <constraint firstItem="evS-1G-lru" firstAttribute="trailing" secondItem="YWb-bs-kwz" secondAttribute="trailing" constant="63" id="y1c-fE-Raz"/>
                            <constraint firstItem="a3V-2J-48b" firstAttribute="centerX" secondItem="lYu-wt-R0C" secondAttribute="centerX" id="z2b-BI-KqR"/>
                            <constraint firstItem="oUq-k1-D7o" firstAttribute="leading" secondItem="evS-1G-lru" secondAttribute="leading" constant="74" id="zsh-h9-Sl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evS-1G-lru"/>
                    </view>
                    <connections>
                        <outlet property="tipButton" destination="Alj-95-kx3" id="e6P-VF-GpK"/>
                        <outlet property="tipPageControl" destination="o12-xB-sSd" id="ADV-F5-Vo5"/>
                        <outlet property="tipPriceTotalLabel" destination="lYu-wt-R0C" id="dka-vz-YCs"/>
                        <outlet property="tipRateLabel" destination="a3V-2J-48b" id="7zp-bh-uD9"/>
                        <outlet property="tipRateSlider" destination="e7j-Je-dsY" id="42V-sH-VLa"/>
                        <outlet property="tipRateSliderValueLabel" destination="o0x-jk-Z9C" id="8Wc-1T-eKJ"/>
                        <outlet property="tipTextField" destination="YWb-bs-kwz" id="mCi-9N-tCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiV-HU-gij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="129"/>
        </scene>
    </scenes>
</document>
